spring.datasource.url=jdbc:mariadb://localhost:3306/currency-database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.password=admin
spring.security.user.name=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration